*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
  }
  
  .join_net {
  min-height: 3.4rem;
  background-color: rgba(0,0,0,0.8);
  width: 100%;
    position: fixed;
  }
  
  .nav_bar {
    margin: 0 1rem;
    display: flex;
    justify-content: space-between;
  padding-top: 0.6rem;
  
  }
  
  .space {
    min-width: 10px;
  }
  
  .button_con {
    display: flex;
    gap: 4rem;
    
  } 
  
  .firstbtn {
    width: 7rem;
    height: 2.2rem;
    background-color: rgb(232, 20, 20);
    color: white;
    border: none;
    outline: none;
    border-radius: 4px;
  }
  
  .secbtn {
  width: 4.5rem;
    height: 2.2rem;
    background: transparent;
    color: white;
    border: 1px solid white;
    outline: none;
    border-radius: 4px;
  }
  
  .Tv_shows {
  padding: 5rem 0.5rem 0;
  }
  
  #mainsec {
    background-color: rgba(0,0,0,0.9);
    color: white;
  }
  
  #img_size {
    width: 10rem;
  }
  .films {
    margin-top: 0.5rem;
    /* display: flex;
    justify-content: center;
    flex-direction: column;
     */
  }
  
  .films p {
    text-align: center;
    
  }
  
  
  .trends_Films {
    display: flex;
    overflow-x: scroll;
    gap: 0.5rem;
  }
  
  h1 {
    font-size: 3rem;
    font-weight: 800;
  }
  
  .text {
    padding-top: 0.3em;
  }
  .trends {
    margin-top: 2rem;
    
  }
  
  .more {
    text-align: center;
    padding: 0 1rem;
    margin-top: 4rem;
  }
  
  .more h3 {
    font-size: 1.5rem;
    padding: 0 3rem;
  }
  
  .more p {
    font-size: 1.4rem;
    padding: 1.3rem  0.7rem 0;
  }
  
  .blur {
    filter: blur(8px);
    overflow-x: unset;
  }
  
  #btns {
    background-color: rgb(232, 20, 20);
    color: white;
    border: none;
    outline: none;
    width: 100%;
    height: 3rem;
    border-radius: 2px;
    margin-top: 1.5rem;
    font-size: 1.3rem;
  }
  
  .grid {
    display: flex;
    gap: 2em;
    margin-top: 1.6rem;
  padding-bottom: 1.5rem;
  }
  
  footer {
  
    color: grey;
    margin-top: 4rem;
  }
  .footer {
    padding-top: 1.9rem;
  }
  
  footer section {
    color: grey;
    padding: 0 1rem;
    
  }
  
  .grid div {
    line-height: 1.8rem;
    font-size: 0.9rem;
  }
  
  #center {
    margin-top: 8rem;
    color: grey;
    padding-left: 0.8em;
  
  }
  #logo {
    width: 4rem;
    display: none;
   }
.inline {
    display: none;
}

  @media (min-width: 900px) {
    #img_size {
        width: 20rem;
    }
    .text {
        font-size: 1.3rem;
        padding-right: 40rem;
    }

    .trends_Films {
        display: flex;
        overflow-x: scroll;
        gap: 0.5rem;

      }

      .trends_Films::-webkit-scrollbar {
        -webkit-appearance: none;
      }

      .Tv_shows {
        padding: 7rem 2.5rem 0;
        }

        .trends {
            margin-top: 3.5rem;
            
          }
          .films p {
            text-align: center;
            font-size: 1rem;
          }
          #logo {
            width: 7.5rem;
            display: block;
           }
        
           .inline {
            display: inline;
            font-size: 0.8rem;
        }
        .nav_bar {
            margin: 0 3rem;
            display: flex;
            justify-content: space-between;
          padding-top: 0.6rem;
          
  }